<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Me and CS50
        </title>
        <link rel="stylesheet" href="others.css">
        <link rel="stylesheet" href="dropdown.css">
    </head>
    <body>
        <h1 id="ptt" style="font-size: 50px;">
            Me and CS50(Computer science if more general)
        </h1>
        <div class="navdd">
            <button class="ddtrigger">Else where</button>
            <div class="ddlinks">
                <a href="index.html">Home</a>
                <a href="calculator.html">Calculators</a>
                <a href="me2.html">Chapter 2 of ME</a>
            </div>
        </div>
        <p>
            I had barely any knowledge of computers before this summer.

            This summer was when everything changed.

            I started to play around with scratch in my free time,
            but none of those things I've done is really technical
            or in a high level. But then, I saw many game projects,
            which, at first glance, looks interesting. Then, I was
            thinking, can I make the same thing?
            I started to make simple projects with what I knew so far.</p>
            <img src="scriptsS.jpg" alt="My script" width="700px">
            <h6>My first project workspace</h6>
            <p>
            This is a character choosing system, even
            though it looks extremely simple, in fact, I spent
            2 days on it!

        </p>
        <h2 style="text-align: center;">........</h2>
        <p>
            I spent more and more time on scratch as
            I dove into it deeper and get more interested
            in it.
        </p>
        <h3>Here are some links to my projects</h3>
        <ul>
            <li><a href="https://scratch.mit.edu/projects/416207614/">Tower Defence</a></li>
            <li><a href="https://scratch.mit.edu/projects/404574296/">Super Mario like game</a></li>
        </ul>
        <p>
            Finally, my best project so far has over 1 thousand views!
        </p>
        <img src="sth90873.jpg" width="700px" alt="img">

        <h2 style="text-align: center;">BUT</h2>
        <p>That was just a start...</p>
        <h3>TO BE CONTINUED</h3>
        <h4>Options: </h4>
        <a href="me2.html">Continue reading</a><br>
        <a href="index.html">Back to home</a>
    </body>
</html>